acl all src all
acl manager proto cache_object
acl localhost src 127.0.0.1/32
acl to_localhost dst 127.0.0.0/8 0.0.0.0/32
acl localnet src 10.0.0.0/8    
acl localnet src 172.16.0.0/12 
acl localnet src 192.168.0.0/16 
acl SSL_ports port 443
acl Safe_ports port 80          # http
acl Safe_ports port 21          # ftp
acl Safe_ports port 443         # https
acl Safe_ports port 70          # gopher
acl Safe_ports port 210         # wais
acl Safe_ports port 1025-65535  # unregistered ports
acl Safe_ports port 280         # http-mgmt
acl Safe_ports port 488         # gss-http
acl Safe_ports port 591         # filemaker
acl Safe_ports port 777         # multiling http

acl WORKTIME time MTWHF  09:00-17:30
http_access deny  MYLAN  WORKTIME

http_port 3128 accel vhost vport 
cache_peer 115.29.193.232  parent 8008 0  originserver   name=testn
cache_peer 115.29.193.232  parent 8008 0  originserver   name=testn1
cache_peer_domain testn    testn.xuedianyun.com
cache_peer_domain testn1   testn1.xuedianyun.com

http_access allow all
migrated automatically by squid-migrate-conf, the original configuration was: hierarchy_stoplist cgi-bin ?
acl migrated_hs_0_0 url_regex cgi\-bin \?
always_direct allow migrated_hs_0_0
cache_mem 1024 MB
maximum_object_size_in_memory 512 MB
cache_dir ufs /usr/local/squid/var/cache 4196 16 256
maximum_object_size 2048 MB
cache_swap_low 90
cache_swap_high 95
acl Admins src 127.0.0.1
acl Pure method PURGE
acl manager proto cache_object  
http_access allow manager  
http_access allow Admins Pure
http_access deny Pure 
access_log /usr/local/squid/var/logs/access.log squid
cache_log /usr/local/squid/var/logs/cache.log
logfile_rotate 10
logformat combined %>a %ui %un [%tl] "%rm %ru HTTP/%rv" %Hs %<st "%{Referer}>h" "%{User-Agent}>h" %Ss:%Sh
range_offset_limit -1
quick_abort_min -1 KB


refresh_pattern ^ftp:           1440    20%     10080
refresh_pattern ^gopher:        1440    0%      1440
refresh_pattern (cgi-bin|\?)    0       0%      0
refresh_pattern .               0       20%     4320
refresh_pattern -i \.flv$ 1440 50% 2880 ignore-reload ignore-private ignore-no-cache  
refresh_pattern -i \.mp4$ 1440 50% 2880 ignore-reload ignore-private ignore-no-cache  
refresh_pattern -i \.m3u8$ 1440 50% 2880 ignore-reload ignore-private ignore-no-cache  
refresh_pattern -i \.gpg$ 30 50% 4320 reload-into-ims
refresh_pattern -i \.png$ 30 50% 4320 reload-into-ims
refresh_pattern -i \.gif$ 30 50% 4320 reload-into-ims
cache_mgr qiuyinggang@3mang.com
visible_hostname testn.xuedianyun.com
